{
  "name": "sfoauthtest",
  "version": "1.0.0",
  "description": "test salesforce oauth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nforce": "^1.10.2"
  }
}
